//MARK: - ДОМАШНЕЕ ЗАДАНИЕ

//ЗАДАНИЕ №1 - Smile Decoder
//Создайте функцию, которая будет декодировать набор смайлов в сумму их коэффициентов (коэффициенты смайлов указаны ниже).
//Использовать входной параметр типа String. При вызове функции указывать значения в формате ("🥸🙂😂😁")
//П.С. должно получится 1056
//Подсказка: каждый смайл это один символ

//🙂 = 1
//😂 = 5
//😘 = 10
//😁 = 50
//😎 = 100
//🤪 = 500
//🥸 = 1000

var smileSum = 0

func smileDecoder(_ smile: String) -> Int {

    
    for char in smile {
        
        switch char {
        case "🙂":
            smileSum += 1
        case "😂":
            smileSum += 5
        case "😘":
            smileSum += 10
        case "😁":
            smileSum += 50
        case "😎":
            smileSum += 100
        case "🤪":
            smileSum += 500
        case "🥸":
            smileSum += 1000
        default:
            print("Проверь, что вводишь!")
        }
    }
    return smileSum
}

smileDecoder("🥸🙂😂😁")


//ЗАДАНИЕ №2 - Опять про возраст пользователя
//Пользователь указывает свой возраст при регистрации
//Вы получаете данные в формате String (например, "32")
//Создайте функцию, которая вывовит в консоль фразу:
// "Успешно! Ваш возраст _ лет", если возраст введен корректно
// или фразу:
// "Проверте правильность введенной информации" - если возраст некорректный.
// Выполните проверку при помощи if и guard

func userAge(_ ageString: String, _ ageInt: Int = 32) {
    
    for character in ageString {
        if character.isNumber {
            print("Успешно! Ваш возраст \(ageString) лет.")
        } else {
            print("Проверте правильность введенной информации.")
        }
    }
}

userAge("2")


//ЗАДАНИЕ №3
// 3.1 Создайте функцию, которая проверяет является ли число четным и возвращает true или false
// 3.2 Создайте фукнцию, которая проверяет делится ли число на 3 без остатка и возвращает true или false
// 3.3 Создайте массив от 1 до 100
// 3.4 Создайте функцию для фильтрации массива (из 3.3). Фильтрация четных чисел ИЛИ чисел кратных 3. Для фильтрации использовать функции, созданные в 3.1 и 3.2. Функция должна возвращать новый отфильтрованный массив.
// + добавить с замыканием
